<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>realTimeVariable</groupId>
	<artifactId>realTimeVariable</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- 把依赖的jar包拷到lib目录下 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!-- 本地jar包 -->
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>bs3</artifactId>
			<version>4.2.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bs3-4.2.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/c3p0-0.9.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-beanutils-1.7.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-cli-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-codec-1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-collections-3.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-configuration-1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-lang-2.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-logging-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>db2jcc</artifactId>
			<version>v9.5fp6a</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/db2jcc-v9.5fp6a.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>db2jcclicense</artifactId>
			<version>v9.5fp6a</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/db2jcclicense-v9.5fp6a.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/dom4j-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>htrace-core</artifactId>
			<version>2.04</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/htrace-core-2.04.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/httpclient-4.3.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.2</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/httpcore-4.3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>ibatis2-common</artifactId>
			<version>2.1.5.582</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ibatis2-common-2.1.5.582.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>ibatis2-dao</artifactId>
			<version>2.1.5.582</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ibatis2-dao-2.1.5.582.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>ibatis2-sqlmap</artifactId>
			<version>2.1.5.582</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/ibatis2-sqlmap-2.1.5.582.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.8.8</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jackson-core-asl-1.8.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.8</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jackson-mapper-asl-1.8.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>jaxen-1.1-beta</artifactId>
			<version>7</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jaxen-1.1-beta-7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>jdom10</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jdom-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>jdom202</artifactId>
			<version>2.0.2</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jdom-2.0.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.2</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/log4j-over-slf4j-1.7.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.9</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/logback-classic-1.0.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.9</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/logback-core-1.0.9.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.7</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mina-core-2.0.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>netty</artifactId>
			<version>3.9.2.Final</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/netty-3.9.2.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>quartz151</artifactId>
			<version>1.5.1</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/quartz-1.5.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>quartz216</artifactId>
			<version>2.1.6</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/quartz-2.1.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>slf4j-api164</artifactId>
			<version>1.6.4</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/slf4j-api-1.6.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>slf4j-api172</artifactId>
			<version>1.7.2</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/slf4j-api-1.7.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.umpay.dps.servicehttp</groupId>
			<artifactId>umpay_bs3_http</artifactId>
			<version>v4.1.1</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/umpay_bs3_http_v4.1.1.jar</systemPath>
		</dependency>

		<!-- java mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<!-- jedis 配合spring-data-redis版本 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>
		<!-- Snappy压缩 -->
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>1.1.2.6</version>
		</dependency>
	</dependencies>
</project>